//Reset

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input, textarea {
  box-shadow: none !important;
  -webkit-appearance: none !important;

  &:focus {
    box-shadow: none !important;
  }
}

a, button, input {
  outline: none !important;
}
